<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="table2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nWU-Yc-30X">
                                <rect key="frame" x="20" y="126" width="374" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="313" id="3ow-EC-Fia" customClass="TableViewCell" customModule="table2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="313"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ow-EC-Fia" id="jgG-VW-j6n">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="313"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTd-0N-8jU">
                                                    <rect key="frame" x="9" y="24" width="356" height="265"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rns-ha-I3w">
                                                            <rect key="frame" x="20" y="20" width="198" height="225"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbJ-b9-VS4">
                                                            <rect key="frame" x="262" y="122.5" width="74" height="35"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Rns-ha-I3w" secondAttribute="bottom" constant="20" symbolic="YES" id="3gY-q6-IRv"/>
                                                        <constraint firstItem="gbJ-b9-VS4" firstAttribute="leading" secondItem="Rns-ha-I3w" secondAttribute="trailing" constant="44" id="QR0-NW-xeS"/>
                                                        <constraint firstItem="Rns-ha-I3w" firstAttribute="leading" secondItem="TTd-0N-8jU" secondAttribute="leading" constant="20" symbolic="YES" id="RMy-kk-U7b"/>
                                                        <constraint firstAttribute="trailing" secondItem="gbJ-b9-VS4" secondAttribute="trailing" constant="20" symbolic="YES" id="WFi-T3-k9J"/>
                                                        <constraint firstItem="Rns-ha-I3w" firstAttribute="top" secondItem="TTd-0N-8jU" secondAttribute="top" constant="20" symbolic="YES" id="gnD-GV-Qfz"/>
                                                        <constraint firstAttribute="bottom" secondItem="gbJ-b9-VS4" secondAttribute="bottom" constant="107.5" id="t14-IV-3ds"/>
                                                        <constraint firstItem="gbJ-b9-VS4" firstAttribute="leading" secondItem="Rns-ha-I3w" secondAttribute="trailing" constant="44" id="wHS-bd-F9h"/>
                                                        <constraint firstItem="gbJ-b9-VS4" firstAttribute="top" secondItem="TTd-0N-8jU" secondAttribute="top" constant="122.5" id="yLc-be-l6V"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TTd-0N-8jU" secondAttribute="trailing" constant="9" id="HKA-dP-Td6"/>
                                                <constraint firstItem="TTd-0N-8jU" firstAttribute="leading" secondItem="jgG-VW-j6n" secondAttribute="leading" constant="9" id="Q0T-mn-hRL"/>
                                                <constraint firstAttribute="bottom" secondItem="TTd-0N-8jU" secondAttribute="bottom" constant="24" id="nC9-FI-3qP"/>
                                                <constraint firstItem="TTd-0N-8jU" firstAttribute="top" secondItem="jgG-VW-j6n" secondAttribute="top" constant="24" id="rCw-2q-R7M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleImage" destination="Rns-ha-I3w" id="sCf-0t-D6F"/>
                                            <outlet property="titleLabel" destination="gbJ-b9-VS4" id="ekn-bD-4ZB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofo-5Y-HH7">
                                <rect key="frame" x="20" y="76" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ofo-5Y-HH7" secondAttribute="trailing" constant="294" id="3Qa-LH-eBl"/>
                            <constraint firstItem="nWU-Yc-30X" firstAttribute="top" secondItem="Ofo-5Y-HH7" secondAttribute="bottom" constant="20" id="5p4-OT-JRk"/>
                            <constraint firstItem="Ofo-5Y-HH7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="6hG-qy-F0z"/>
                            <constraint firstAttribute="bottom" secondItem="nWU-Yc-30X" secondAttribute="bottom" constant="11" id="AIB-rD-Msw"/>
                            <constraint firstItem="Ofo-5Y-HH7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HUM-8Y-xNc"/>
                            <constraint firstItem="nWU-Yc-30X" firstAttribute="top" secondItem="Ofo-5Y-HH7" secondAttribute="bottom" constant="20" id="Y89-gm-HSl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nWU-Yc-30X" secondAttribute="trailing" constant="20" id="aUi-i3-bNj"/>
                            <constraint firstItem="nWU-Yc-30X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fOm-Ez-hl6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="products" destination="Ofo-5Y-HH7" id="Uex-lS-McS"/>
                        <outlet property="tableView" destination="nWU-Yc-30X" id="qWj-uL-FRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
